.container
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 20px 30px
  .navbar
    font: 500 1rem forma-djr-display
    display: grid
    grid-template-columns: repeat(4, 1fr)
  & > *:not(:first-child)
    flex: 1
    font: 600 4rem / 3.25rem forma-djr-display
    letter-spacing: .25rem
    text-transform: uppercase
    padding: .25em 0
  .top
    display: flex
    align-items: flex-end
  .mid
    background: grey