.landing-container
  height: 100vh
  width: 100vw
  display: grid
  grid-template-columns: 2fr 1fr
  .lhs
    // background-color: red
  .rhs
    height: 100%
    width: 100%
    // background-color: #123
    $border-size: 20px
    overflow: hidden
    .box
      height: 100%
      width: 100%
      border: $border-size solid #3d2316
      box-sizing: border-box
      .shape
        position: relative
        left: -$border-size
        top: -50px
        height: calc(100% + 60px)
        width: 70%
        border-left: 20px solid #000
        border-top: 20px solid #000
        display: flex
        align-items: center
        transform: rotate(15deg)
        transform-origin: bottom left
        .semi-circle
          $circle-height: 300px
          height: $circle-height
          width: $circle-height / 2
          border-top-right-radius: $circle-height + $border-size
          border-bottom-right-radius: $circle-height + $border-size
          border: $border-size solid #000
          border-left: none