.container
  border-bottom: 1px solid rgba(0,0,0,.3)
  margin: 0 40px
  overflow: hidden
  .title
    cursor: pointer
    padding: 40px 0
    display: flex
    justify-content: space-between
    font: 400 max(7vw, 4rem) scotch-display
    word-break: break-word
    text-transform: uppercase
    transition: opacity .6s cubic-bezier(.165, .84, .44, 1)
    &:hover
      opacity: .5
    p
      margin-top: auto
      color: rgba(150, 150, 150)
      font: 500 1.5rem sans-serif
  .imgContainer
    img
      width: 100%
      height: auto
  .textContainer
    padding: 40px 0
    display: flex
    flex-direction: row
    & > *
      flex: 1
    .description
      & > *:first-child
        padding-bottom: 20px
        
.image
  position: fixed
  opacity: 0
  top: 0
  left: 0
  width: auto
  height: auto
  max-width: 50vw
  max-height: 50vh
  object-fit: contain
  pointer-events: none

.dropdownContainer
  overflow: hidden

.dropdown
  transition: all 1s linear

.hidden
  margin-top: -100%
